[defaults]
host_key_checking=False
command_warnings=False
deprecation_warnings=False
ask_pass=False
roles_path= ./roles
force_valid_group_names = ignore
private_key_file= ./ec2_keypair
remote_user=ec2-user
log_path=ansible.log
display_args_to_stdout=true

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
